@online{norvig-grams,
	author = {Peter Norvig},
	title = {Natural Language Corpus Data: Beautiful Data
		
	},
	date = {10/03/2017},
	url = {http://norvig.com/ngrams/}
},

@online{wordnet,
	author = {Princeton University},
	title = {WordNet, A lexical database for English},
	date = {10/03/2017},
	url = {https://wordnet.princeton.edu/},
},

@techreport{Hutchens:turing,
	author = {Hutchens, Jason},
	title = {How to Pass the Turing Test by Cheating},
	year = {1997},
	source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Auwa_ee%3Ancstrl.uwa_ee%2F%2FTR97-05},
	publisher = {University of Western Australia},
},

@article{Weizenbaum:eliza,
	author = {Weizenbaum, Joseph},
	title = {ELIZA - a Computer Program for the Study of Natural Language Communication Between Man and Machine},
	journal = {Commun. ACM},
	issue_date = {Jan. 1966},
	volume = {9},
	number = {1},
	month = jan,
	year = {1966},
	issn = {0001-0782},
	pages = {36--45},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/365153.365168},
	doi = {10.1145/365153.365168},
	acmid = {365168},
	publisher = {ACM},
	address = {New York, NY, USA},
} 